{
  "name": "zombiegame",
  "version": "1.0.0",
  "description": "A zombie command line game.",
  "main": "zombies.js",
  "dependencies": {
    "prompt": "^0.2.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmona789/zombieGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmona789/zombieGame/issues"
  },
  "homepage": "https://github.com/jmona789/zombieGame#readme"
}
